name: Manually publish documentation

on: workflow_dispatch

jobs:
  build_docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: https://registry.npmjs.org/
      - name: Install Dependencies and build docs
        run: |
          npm install
          npm run build
          npm run build:doc
      - name: Deploy docs to S3 bucket
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: 'origin-osaas-client-jsdocs'
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_AWS_ACCESS_KEY_ID  }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'eu-north-1'
          SOURCE_DIR: 'docs/'

  rag:
    needs: build_docs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: https://registry.npmjs.org/
      - name: Create OSC job to sync vector store
        run: |
          npx -y @osaas/cli@latest remove eyevinn-s3-sync-vectorstore ghsync
          npx -y @osaas/cli@latest create eyevinn-s3-sync-vectorstore ghsync \
            -o cmdLineArgs="s3://origin-osaas-client-jsdocs/ vs_67c84ced60c48191affdb63969dd5494" \
            -o OpenaiApiKey="{{secrets.openaikey}}" \
            -o AwsRegion="eu-north-1" \
            -o AwsAccessKeyId="{{secrets.accesskeyid}}" \
            -o AwsSecretAccessKey="{{secrets.secretaccesskey}}"
        env:
          OSC_ACCESS_TOKEN: ${{ secrets.OSC_ACCESS_TOKEN }}